openai==1.30.1
langchain==0.2.0
langchain-community==0.2.0
langchain-core==0.2.5
langchain-text-splitters==0.2.0
pydantic==1.10.15
pymongo==4.7.3
python-dotenv==1.0.0
scikit_learn==1.3.0
transformers==4.33.2
sentence-transformers==2.2.2
dnspython
boto3==1.28.57
botocore==1.31.57
typing-inspect==0.8.0 
typing_extensions==4.8.0
anthropic
PyMuPDF==1.23.7
spacy
fastapi==0.105.0
langchain_community
uvicorn
vertexai
langchain-google-vertexai==1.0.5
langchain-openai==0.1.8
faiss-cpu==1.8.0

